# Uncomment the next line to define a global platform for your projec
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'DownloadDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'Moya'
  pod 'OneStore'
  pod 'UnsplashPhotoPicker', '~> 1.1.1'
end
