<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cX2-kx-08Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sey-4I-TC6">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="person.fill" catalog="system" id="PON-Tu-qsr">
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" id="LEy-mF-364"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="16u-pU-pWi">
                                <connections>
                                    <segue destination="ae3-Rc-wJH" kind="show" id="803-ol-leP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.grid.2x2" catalog="system" id="yLs-f2-Q54">
                            <connections>
                                <action selector="gridAction:" destination="BYZ-38-t0r" id="LEK-GY-R7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYY-ZW-CKd">
            <objects>
                <viewController id="ae3-Rc-wJH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcq-t1-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-SK-X4q" customClass="OneTimeCodeField" customModule="DownloadDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="213" width="382" height="44"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nj6-TJ-RXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nCE-SK-X4q" firstAttribute="top" secondItem="4hO-hD-ejd" secondAttribute="top" constant="125" id="bly-sZ-X83"/>
                            <constraint firstItem="nCE-SK-X4q" firstAttribute="leading" secondItem="4hO-hD-ejd" secondAttribute="leading" constant="16" id="vYt-0R-J2j"/>
                            <constraint firstItem="4hO-hD-ejd" firstAttribute="trailing" secondItem="nCE-SK-X4q" secondAttribute="trailing" constant="16" id="wlb-u9-OnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hO-hD-ejd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guh-pU-CmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm2-ss-Obe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dh-yd-OWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX2-kx-08Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVu-nO-H7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mo-xY-RcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejx-Ee-SeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
